<?php

return [
    // Install
    'INSTALL_THEME_NAME_TITLE' => 'Theme name',
    'INSTALL_THEME_SLUG_TITLE' => 'Theme slug',
    'INSTALL_THEME_DESCRIPTION_TITLE' => 'Theme description',
    'INSTALL_THEME_DESCRIPTION_FORM_DESCRIPTION' => 'Theme of the webpage %NAME%.',
    'INSTALL_MENU_TITLE' => 'Install theme',
    'INSTALL_NOTICE_TITLE' => 'FromScratch isn’t set up yet.',
    'INSTALL_NOTICE_DESCRIPTION' => 'Create essential pages and apply recommended defaults — or skip and configure everything yourself.',
    'INSTALL_NOTICE_BUTTON_GO_TO_INSTALLER' => 'Go to installer',
    'INSTALL_NOTICE_BUTTON_SKIP_SETUP' => 'Skip setup',
    'INSTALL_TITLE' => 'Install FromScratch',
    'INSTALL_DESCRIPTION' => 'This will configure your site with default settings for the FromScratch theme.',
    'INSTALL_MEDIA_SIZES_TITLE' => 'Media sizes',
    'INSTALL_MEDIA_SIZES_DESCRIPTION' => 'Thumbnail, Medium, Large.',
    'INSTALL_PERMALINKS_TITLE' => 'Permalinks',
    'INSTALL_PERMALINKS_DESCRIPTION' => 'Use pretty permalinks.',
    'INSTALL_PAGES_TITLE' => 'Pages',
    'INSTALL_PAGES_TABLE_HEADING_PAGE' => 'Page',
    'INSTALL_PAGES_TABLE_HEADING_TITLE' => 'Title',
    'INSTALL_PAGES_TABLE_HEADING_SLUG' => 'Slug',
    'INSTALL_PAGES_DESCRIPTION' => 'Pages will only be created if they don’t exist yet.',
    'INSTALL_PAGES_HOMEPAGE_TITLE' => 'Homepage',
    'INSTALL_PAGES_HOMEPAGE_FORM_TITLE' => 'Homepage',
    'INSTALL_PAGES_HOMEPAGE_FORM_SLUG' => 'homepage',
    'INSTALL_PAGES_CONTACT_TITLE' => 'Contact',
    'INSTALL_PAGES_CONTACT_FORM_TITLE' => 'Contact',
    'INSTALL_PAGES_CONTACT_FORM_SLUG' => 'contact',
    'INSTALL_PAGES_IMPRINT_TITLE' => 'Imprint',
    'INSTALL_PAGES_IMPRINT_FORM_TITLE' => 'Imprint',
    'INSTALL_PAGES_IMPRINT_FORM_SLUG' => 'imprint',
    'INSTALL_PAGES_PRIVACY_TITLE' => 'Privacy',
    'INSTALL_PAGES_PRIVACY_FORM_TITLE' => 'Privacy',
    'INSTALL_PAGES_PRIVACY_FORM_SLUG' => 'privacy',
    'INSTALL_MENU_LINK_SLIDER_TITLE' => 'Slider',
    'INSTALL_MENUS_TITLE' => 'Menus',
    'INSTALL_MENUS_DESCRIPTION' => 'Place created pages in their respective menus.',
    'INSTALL_RUN_SETUP_BUTTON' => 'Run setup',
    'INSTALL_SKIP_SETUP_BUTTON' => 'Skip',
    'INSTALL_COMPLETE_MESSAGE' => 'FromScratch is installed.',
    'INSTALL_GO_TO_DASHBOARD_BUTTON' => 'Go to dashboard',

    // Menu
    'MENU_MAIN_MENU' => 'Main menu',
    'MENU_FOOTER_MENU' => 'Footer menu',
    'MENU_SHOW_AS_BUTTON' => 'Show this menu item as a button',
];
